export default {
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	"Add contact": "Add contact",
	"Add activity": "Add activity",
	Files: "Files",
	Status: "Status",
	Delete: "Delete",
	Edit: "Edit",
	"Activity type": "Activity type",
	"Due Date": "Due Date",
	Details: "Details",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Joining Date": "Joining Date",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	Save: "Save",
	"Edit contact": "Edit contact",
	"Do you want to remove this user?": "Do you want to remove this user?",
	"Please, fill correct email address": "Please, fill correct email address",
	"Do you want to clear this form?": "Do you want to clear this form?",
	"Field should not be empty": "Field should not be empty"
};
