export default {
	Contacts: "Contacts",
	Contact: "Contact",
	Activities: "Activities",
	Settings: "Settings",
	"Add contact": "Add contact",
	"Add activity": "Add activity",
	Files: "Files",
	Status: "Status",
	Delete: "Delete",
	Edit: "Edit",
	"Activity type": "Activity type",
	"Due Date": "Due Date",
	Details: "Details",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Joining Date": "Joining Date",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Cancel: "Cancel",
	Save: "Save",
	"Edit contact": "Edit contact",
	Add: "Add",
	"Add new contact": "Add new contact",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	Type: "Type",
	Date: "Date",
	Time: "Time",
	Language: "Language",
	Icon: "Icon",
	Activity: "Activity",
	Statuses: "Statuses",
	"Add status": "Add status",
	"Edit activity": "Edit activity",
	"Type should be selected": "Type should be selected",
	"Contact should be selected": "Contact should be selected",
	"Field should not be empty": "Field should not be empty",
	"Please, enter correct email address": "Please, enter correct email address",
	"Please, enter correct phone number": "Please, enter correct phone number",
	"Are you sure that you want to delete photo?": "Are you sure that you want to delete photo?",
	"Are you sure that you want to remove this activity item?": "Are you sure that you want to remove this activity item?",
	"Are you sure that you want to remove this contact?": "Are you sure that you want to remove this contact?",
	"Are you sure that you want to close contact editor? Data will not be saved": "Are you sure that you want to close contact editor? Data will not be saved",
	"Are you sure that you want to close editor?": "Are you sure that you want to close editor?",
	"Are you sure that you want to remove this file?": "Are you sure that you want to remove this file?",
	"Are you sure that you want to remove this status item?": "Are you sure that you want to remove this status item?",
	"Time should be selected": "Time should be selected",
	"Date should be selected": "Date should be selected",
	"Icon must be selected": "Icon must be selected",
	"Edit status": "Edit status",
	"Activities types": "Activities types",
	"Statuses types": "Statuses types",
	"Add activity type": "Add activity type",
	"Add status type": "Add status type"
};
