export default {
	Contacts: "Контакты",
	Activities: "Действия",
	Settings: "Настройки",
	"Add contact": "Добавить контакт",
	"Add activity": "Добавить действие",
	Files: "Файлы",
	Status: "Статус",
	Delete: "Удалить",
	Edit: "Исправить",
	"Activity type": "Тип действия",
	"Due Date": "Дата",
	Details: "Детали",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"Joining Date": "День присоединения",
	Job: "Должность",
	Company: "Компания",
	Website: "Веб-сайт",
	Address: "Адрес",
	Email: "Почта",
	Skype: "Скайп",
	Phone: "Телефон",
	Birthday: "День рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Закончить",
	Save: "Сохранить",
	"Edit contact": "Edit contact",
	Add: "Add",
	"Do you want to remove this user?": "Вы хотите удалить этого пользователя?",
	"Please, fill correct email address": "Пожалуйста, введите корректный почтовый адрес",
	"Field should not be empty": "Поле не должно быть пустым",
	"Do you want to clear this form?": "Вы хотите очистить эту форму?"
};
