export default {
	Contacts: "Контакты",
	Contact: "Контакт",
	Activities: "Действия",
	Settings: "Настройки",
	"Add contact": "Добавить контакт",
	"Add activity": "Добавить действие",
	Files: "Файлы",
	Status: "Статус",
	Delete: "Удалить",
	Edit: "Исправить",
	"Activity type": "Тип действия",
	"Due Date": "Дата",
	Details: "Детали",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"Joining Date": "День присоединения",
	Job: "Должность",
	Company: "Компания",
	Website: "Веб-сайт",
	Address: "Адрес",
	Email: "Почта",
	Skype: "Скайп",
	Phone: "Телефон",
	Birthday: "День рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Cancel: "Закрыть",
	Save: "Сохранить",
	"Edit contact": "Редактировать контакт",
	Add: "Добавить",
	"Add new contact": "Добавить новый контакт",
	"Field should not be empty": "Поле не должно быть пустым",
	All: "Все",
	Overdue: "Просроченные",
	Completed: "Завершено",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	Type: "Тип",
	Date: "Дата",
	Time: "Время",
	Language: "Язык",
	Icon: "Иконка",
	Activity: "Действие",
	Statuses: "Статусы",
	Yes: "Да",
	No: "Нет",
	Name: "Название",
	"Change date": "Дата изменения",
	Size: "Размер",
	"Upload file": "Загрузить файл",
	"Add status": "Добавить статус",
	"Edit activity": "Редактировать действие",
	"Type should be selected": "Тип должен быть выбран",
	"Contact should be selected": "Контакт должен быть выбран",
	"Please, enter correct email address": "Пожалуйста, введите корректный почтовый адрес",
	"Please, enter correct phone number": "Пожалуйста, введите корректный номер телефона",
	"Are you sure that you want to delete photo?": "Вы уверены что хотите удалить фото?",
	"Are you sure that you want to remove this activity item?": "Вы уверены что хотите удалить это действие?",
	"Are you sure that you want to remove this contact?": "Вы уверены что хотите удалить этот контакт?",
	"Are you sure that you want to close contact editor? Data will not be saved": "Вы уверены что хотите закрыть редактор контактов? Данные не будут сохранены",
	"Are you sure that you want to close editor?": "Вы уверены что хотите закрыть редактор?",
	"Are you sure that you want to remove this file?": "Вы уверены что хотите удалить этот файл?",
	"Are you sure that you want to remove this status item?": "Вы уверены что хотите удалить этот статус?",
	"Time should be selected": "Время должно быть выбрано",
	"Date should be selected": "Дата должна быть выбрана",
	"Icon must be selected": "Иконка должна быть выбрана",
	"Edit status": "Редактировать статус",
	"Activities types": "Типы действий",
	"Add activity type": "Добавить тип действия",
	"Add status type": "Добавить статус"
};
